[ConfigSettings]
sharedsecret = 'ENTER_SECRET_HERE'

[ClientSettings]
defaultnic   = 'eth0'
smartctl     = '/usr/sbin/smartctl'
ip           = '/sbin/ip'
sharedsecret = 'ENTER_SECRET_HERE';
remotecgi    = 'http://build.office.freegeektwincities.org/cgi-bin/adducci.cgi'
dmidecode    = '/usr/sbin/dmidecode'

