[ConfigSettings]

[ClientSettings]
defaultnic   = 'eth0'
smartctl     = '/usr/sbin/smartctl'
ip           = '/sbin/ip'
remotecgi    = 'http://build.office.freegeektwincities.org/cgi-bin/adducci.cgi'
dmidecode    = '/usr/sbin/dmidecode'

